<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8" /> 
<title>Firefox 4's inline SVG mask over HTML5 video | Atomic Robot Design</title>
<style>
html {
	height:100%;
	background:-moz-radial-gradient(top center, #a0bddd 0%, #0064d4 100%);
}
video {
	display:block;
	margin: 150px auto;
}
.blink {
	animation: blink 1s steps(5, start) infinite;
	-webkit-animation: blink 1s steps(5, start) infinite;
}
@keyframes blink {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink {
  to {
    visibility: hidden;
  }
}
text {
	font-family:Arial Black, sans-serif;
	font-weight: 900;
	font-size:600px;
	text-anchor: middle;
	letter-spacing:1px;
	fill:#fff;
}
#video_target {
	mask: url(#video_mask);
}
a {
	text-decoration:none;
	font-family:Arial, sans-serif;
	color:#000;
}
</style>
</head> 
 
<body>
<a class="blink" href="https://en.wikipedia.org/wiki/Under_Secretary_of_Defense_for_Intelligence">π</a>
<video id="video_target" src="the-net-sandra-bullock1.webm" type="video/ogg" autoplay></video>
<svg>
	<mask id="video_mask" maskUnits="userSpaceOnUse">
		<text x="340" y="300">π</text>
	</mask>
</svg>
</body> 
</html>